// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-webrtc-chat {
  width:200px;
  height: 100%;
  overflow: scroll;
  video {
    width: 100%;
  }
}
